This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).

Below you will find some information on how to perform common tasks.<br>
You can find the most recent version of this guide [here](https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md).

## Table of Contents

-   [Folder Structure](#folder-structure)
-   [Available Scripts](#available-scripts)
    -   [npm start](#npm-start)
    -   [npm run build](#npm-run-build)
    -   [npm run eject](#npm-run-eject)
